{
	"name": "sw2/smart-select-box",
	"description": "Smart input box with jQuery auto-complete for Nette Framework.",
	"license": "GPL-3.0",
	"require": {
		"php": ">=5.3.0",
		"nette/application": "~2.4",
		"nette/forms": "~2.4",
		"nette/utils": "~2.4"
	},
	"autoload": {
		"classmap": ["src/"]
	}
}
